# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
HF_HUB_CACHE="./data/raw/huggingface"
HPC_HOST="<your_hpc_host>"
HPC_PATH="<your_hpc_path>"
WANDB_API_KEY="<your_wandb_api_key>"

NEMO_CORAL_DATASET_PATH="data/raw"
NEMO_CORAL_DATASET_PROCESSED_PATH="data/processed"